<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>客服列表</title>
</head>
<style>@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 900px;
	background: url(http://www.sipsc.cn/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: -35px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>客服列表</h1>
			<p class="notice-cont">尊敬的访客您好，咨询<span>菠菜VPN</span>请联系选择方式</p>
			<p class="notice-tel" >
				<span style="color:red; font-size:24px;">QQ:</span>3102301960<br/>
				<span style="color:red;font-size:24px; margin-left:37px;">WX:</span>GS-vpn
				<br/><img src="http://www.sipsc.cn/qq.png" style="width: 200px;"><img src="http://www.sipsc.cn/wx.jpg" style="width: 200px;margin-left: 70px;">
			</p>
			<div class="notice-foot">
				<p>菠菜VPN</p>
				
			</div>

		</div>
	</div>
</body>
</html>
